# library-integration-testing

./: README.md  pom.xml
src/main/java/com/github/isenng/libraryintegrationtesting/: Main.java
src/main/java/com/github/isenng/libraryintegrationtesting/api/: BookController.java  LibraryBooksLoansController.java
src/main/java/com/github/isenng/libraryintegrationtesting/api/internal/: PreHttpConditions.java
src/main/java/com/github/isenng/libraryintegrationtesting/api/models/: BookModel.java  LibraryBookLoanModel.java  NewBookModel.java  NewLibraryBookLoanModel.java
src/main/java/com/github/isenng/libraryintegrationtesting/dal/entities/: Book.java  LibraryBook.java
src/main/java/com/github/isenng/libraryintegrationtesting/dal/repositories/: BookRepository.java  LibraryBookRepository.java
src/main/java/com/github/isenng/libraryintegrationtesting/internal/: StringUtils.java
src/main/java/com/github/isenng/libraryintegrationtesting/service/books/: BookService.java
src/test/java/com/github/isenng/libraryintegrationtesting/api/: BookControllerTests.java  LibraryBooksLoansControllerTests.java
src/test/java/com/github/isenng/libraryintegrationtesting/api/internal/: PreHttpConditionsTests.java
src/test/java/com/github/isenng/libraryintegrationtesting/internal/: StringUtilTests.java
src/test/java/integration/: BookApiIT.java  GlobalSetup.java  LibraryBookApiIT.java
src/test/java/integration/apis/: BookApi.java  LibraryBookApi.java
src/test/java/integration/apis/models/: TestBookModel.java  TestLibraryBookLoanModel.java  TestNewBookModel.java  TestNewLibraryBookLoanModel.java
